MyShop/Screen/AddProduct.xaml

<Window x:Class="MyShop.Screen.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.Screen"
        mc:Ignorable="d"
        Title="AddProduct" Height="700" Width="800" Loaded="Window_Loaded">

    <Canvas Margin="0,0,0,6">
        <TextBlock TextAlignment="Center" Foreground="#FFFC1313" FontWeight="Bold" FontSize="25"  Margin="225,48,224,43" >Thêm sản phẩm</TextBlock>
        <TextBlock FontFamily="Sitka Subheading" FontWeight="Bold" FontSize="14" Canvas.Left="87" Canvas.Top="141" RenderTransformOrigin="0.469,-0.94" >Loại sản phẩm:</TextBlock>
        <ComboBox Style="{Binding MaterialDesign}" BorderThickness="1" BorderBrush="MediumPurple" Name="categoryCombobox" Height="35" SelectionChanged="categoryCombobox_SelectionChanged" Canvas.Left="87" Canvas.Top="164" HorizontalAlignment="Left" VerticalAlignment="Center" Width="206">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Height="20"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock FontFamily="Sitka Subheading" FontWeight="Bold" FontSize="14" Canvas.Left="547" Canvas.Top="141" RenderTransformOrigin="0.478,-0.358" HorizontalAlignment="Center" VerticalAlignment="Center">Ảnh:</TextBlock>
        <Button x:Name="chooseImageButton" Background="Transparent" Click="chooseImageButton_Click" Padding="5,2,2,0" BorderThickness="1,1,1,1" Canvas.Left="485" Canvas.Top="182" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" >
            <Image x:Name="avatar" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Image}" />
        </Button>

        <TextBlock FontFamily="Sitka Subheading" FontWeight="Bold" FontSize="14" Canvas.Left="87" Canvas.Top="232" RenderTransformOrigin="0.478,-0.358" HorizontalAlignment="Center" VerticalAlignment="Top">Tên sản phẩm:</TextBlock>
        <TextBox BorderBrush="Purple" Height="40" Width="300" Text="{Binding Name}" x:Name="NameBox" FontSize="13" Padding="5,2,2,0" BorderThickness="1,1,1,1" Canvas.Left="87" Canvas.Top="258" VerticalAlignment="Center" />

        <TextBlock FontFamily="Sitka Subheading" FontWeight="Bold" FontSize="14" Height="18" VerticalAlignment="Top" RenderTransformOrigin="0.465,-0.142" Canvas.Left="87" Canvas.Top="330" >Số lượng:</TextBlock>
        <TextBox BorderBrush="Purple" Padding="5,2,2,0" BorderThickness="1,1,1,1" Text="{Binding Price}" x:Name="PriceBox" Canvas.Left="87" Canvas.Top="353" HorizontalAlignment="Left" Height="40" Width="300" VerticalAlignment="Center"/>

        <TextBlock FontFamily="Sitka Subheading" FontWeight="Bold" FontSize="14"  RenderTransformOrigin="0.622,-0.578" Canvas.Left="87" Canvas.Top="424" HorizontalAlignment="Center" VerticalAlignment="Top">Đơn giá:</TextBlock>
        <TextBox BorderBrush="Purple" Padding="5,2,2,0" BorderThickness="1,1,1,1" Text="{Binding Amount}" x:Name="AmountBox" Canvas.Left="87" Canvas.Top="452" Height="40" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock FontFamily="Sitka Subheading" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.622,-0.578" Canvas.Left="500" Canvas.Top="424" >Discount:</TextBlock>
        <TextBox BorderBrush="Purple" Padding="5,2,2,0" BorderThickness="1,1,1,1" Text="{Binding Discount}" x:Name="DiscountBox" Canvas.Left="485" Canvas.Top="452" Height="40" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center" Canvas.Left="260" Canvas.Top="563" VerticalAlignment="Top">
            <Button x:Name="cancelButton" Click="cancelButton_Click" Content="Cancel" Width="120" Margin="0 0 20 0"/>
            <Button x:Name="addButton" Click="addButton_Click" Content="Add" Width="120" Margin="20 0 0 0"/>
        </StackPanel>
    </Canvas>
</Window>
