MyShop/Screen/Customer.xaml

<Page x:Class="MyShop.Screen.Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.Screen"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="950"
      Title="Customer">
        
   
    <Border BorderThickness="3,3,3,3" BorderBrush="LightGray">

        <StackPanel Background="White">
            <Border Padding="0,5,0,0" Background="#1C86EE" BorderThickness="0,0,0,3" BorderBrush="LightGray">
                <TextBlock Height="25" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14" >Danh sách Khách hàng</TextBlock>
            </Border>

            <Border Margin="20,15,20,0" BorderBrush="Black" BorderThickness="1">

                <DataGrid Height="500" FontSize="15" x:Name="listClient" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="listCustomer_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"  Binding="{Binding Id}" >

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tên khách hàng" Width="220"  Binding="{Binding Name}" >

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Số điện thoại" Width="150"  Binding="{Binding PhoneNumber}" >

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tiền đã chi" Width="150" Binding="{Binding moneyString}" >

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Địa chỉ" Width="200"  Binding="{Binding Address}" >

                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">

                <Button Grid.Column="1" Grid.Row="2"
                    Width="90" Content="Sửa"
                    FontWeight="Bold"
                    Foreground="White"
                    FontSize="15"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="ForestGreen"
                    FontFamily="Sitka Subheading"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="btnUpdateCustomer_Click"
                    Name="btnUpdateCustomer">
                </Button>

                <Button Grid.Column="1" Grid.Row="2"
                    Width="90" Content="Xóa"
                    FontWeight="Bold"
                    Foreground="White"
                    FontSize="15"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="ForestGreen"
                    FontFamily="Sitka Subheading"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="btnDeleteClient_Click"
                    Name="btnDeleteClient">
                </Button>

            </StackPanel>
        </StackPanel>
    </Border>
</Page>
