MyShop/Screen/DetailOrder.xaml

<Page x:Class="MyShop.Screen.DetailOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.Screen"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="700" d:DesignWidth="950"
     
      Title="DetailOrder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Nút backward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="12"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>



        <!--Tiêu đề-->
        <Label Content="Chi tiết đơn hàng" Grid.ColumnSpan="2"
               FontFamily="Sitka Subheading"
               FontSize="22"
               Padding="0,15,0,0"
               FontWeight="Bold"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"/>


        <StackPanel Name="detailOrder" Grid.Row="1" Grid.ColumnSpan="2"
                  Margin="100,0,40,0" >
            <StackPanel Orientation="Horizontal" >
                <StackPanel Width="570">
                    <Label FontSize="18" FontWeight="Bold" Margin="0,0,0,20">Khách hàng</Label>
                    <StackPanel Orientation="Horizontal" >
                        <Label FontSize="16" Width="80">Tên:</Label>
                        <TextBox Height="30" Width="250" Text="{Binding name}" x:Name="Name_Client" FontSize="16" Padding="5,2,2,0" BorderThickness="1,1,1,1"  VerticalAlignment="Center" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" >
                        <Label FontSize="16" Width="80">Địa chỉ:</Label>
                        <TextBox Height="30" Width="250" Text="{Binding address}" x:Name="Address_Client" FontSize="16" Padding="5,2,2,0" BorderThickness="1,1,1,1"  VerticalAlignment="Center" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" >
                        <Label FontSize="16" Width="80">Liên lạc:</Label>
                        <TextBox Height="30" Width="250" Text="{Binding phoneNumber}" x:Name="Phone_Client" FontSize="16" Padding="5,2,2,0" BorderThickness="1,1,1,1"  VerticalAlignment="Center" />

                    </StackPanel>
                </StackPanel>
                <StackPanel Width="450">
                    <Label FontSize="18" FontWeight="Bold" Margin="0,0,0,20">Thanh toán</Label>
                    <StackPanel Orientation="Horizontal" >
                        <Label FontSize="16" Width="90">Tổng tiền:</Label>
                        <TextBox Height="30" Width="250" Text="{Binding total}" x:Name="Total_Payment" FontSize="16" Padding="5,2,2,0" BorderThickness="1,1,1,1"  VerticalAlignment="Center" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" >
                        <Label FontSize="16" Width="90">Ngày mua:</Label>
                        <TextBox Height="30" Width="250" IsReadOnly="True" Text="{Binding orderDate}" x:Name="Order_Date" FontSize="16" Padding="5,2,2,0" BorderThickness="1,1,1,1"  VerticalAlignment="Center" />

                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <Border Margin="0,30,40,0" BorderBrush="Black" BorderThickness="1,1,1,1">

                <DataGrid Height="300" FontSize="15" x:Name="dsSanPham" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dsSanPham_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"  Binding="{Binding Id}" >

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tên sản phẩm" Width="200"  Binding="{Binding NameProduct}" >

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Phân loại" Width="140"  Binding="{Binding Category}" >

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Số lượng" Width="120" Binding="{Binding Quantity}" >

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Đơn giá" Width="140"  Binding="{Binding Price}" >

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Khuyến mãi" Width="140"  Binding="{Binding OrderDate}" >

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tổng"   Binding="{Binding PriceTotal}" >

                        </DataGridTextColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </Border>



        </StackPanel>





        <!--Button sửa-->
        <Button Grid.Column="1" Grid.Row="2"
                Width="130" Content="Lưu thay đổi"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Margin="140,0,60,0"
                VerticalAlignment="Center"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="BtnUpdateProductType_Click"
                Name="btnUpdateProductType">
        </Button>










    </Grid>
</Page>
