MyShop/Screen/Home.xaml

<Page x:Class="MyShop.Screen.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.Screen"
      xmlns:super="clr-namespace:MyShop.Helpers"

      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1110"
      Loaded="Window_Loaded"
      Title="Home">
    <Page.Resources>
        <super:numberToMoneyConverter x:Key="moneyConverter"/>
    </Page.Resources>
    <Border>
        <StackPanel Orientation="Horizontal" >
            <Border BorderThickness="3" BorderBrush="LightGray">
                <StackPanel Width="500" Background="White" >
                    <Border Padding="0,5,0,0" Background="#1C86EE" BorderThickness="0,0,0,3" BorderBrush="LightGray">
                        <TextBlock Height="25" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14" >Thông tin khách hàng</TextBlock>
                    </Border>
                        <StackPanel>
                            <Label   Margin="137,20,0,0" FontFamily="Sitka Subheading" FontWeight="Bold" FontSize="14" >Tên khách hàng</Label>
                            <TextBox x:Name="nameCustomer" Width="220" Height="25"  FontSize="13" Padding="5,2,0,0" 
                        FontFamily="Sitka Subheading"  BorderThickness="1,1,1,1"
                />

                            <Label Margin="137,8,0,0" FontFamily="Sitka Subheading" FontWeight="Bold" FontSize="14">Số điện thoại</Label>
                            <TextBox Margin="0,0,0,25" x:Name="phoneCustomer" Width="220" Height="25"  FontSize="13" Padding="5,2,0,0"
                        FontFamily="Sitka Subheading"  BorderThickness="1,1,1,1" />
                        </StackPanel>
                    <Border Padding="0,5,0,0" Background="#1C86EE" BorderThickness="0,3,0,3" BorderBrush="LightGray">
                        <TextBlock Height="25" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14" >Thông tin hóa đơn</TextBlock>
                    </Border>
                    <Border Margin="2,3,2,0" BorderBrush="Black" BorderThickness="1">

                        <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">

                            <DataGrid x:Name="dgHoaDon" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="STT" Width="60" Binding="{Binding STT}" />
                                    <DataGridTextColumn Header="Tên sản phẩm" Width="180" Binding="{Binding TenSanPham}" />
                                    <DataGridTextColumn Header="Đơn giá" Width="80" Binding="{Binding DonGia}" />
                                    <DataGridTemplateColumn Header="Số lượng">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Width="20" Foreground="Black" Padding="0" Background="LightGray" Height="20" Click="DecreaseQuantity_Click">-</Button>
                                                    <TextBlock Margin="5,0,5,0" Text="{Binding SoLuong}" />
                                                    <Button Width="20" Padding="0" Foreground="Black" Background="LightGray" Height="20" Content="+" Click="IncreaseQuantity_Click"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Tổng" Binding="{Binding TongTien}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,30">
                        <StackPanel  Width="240" >
                            <Label FontFamily="Sitka Subheading" HorizontalContentAlignment="Right" FontWeight="Normal" FontSize="14" >Tổng hóa đơn:</Label>
                            <Label FontFamily="Sitka Subheading" HorizontalContentAlignment="Right" FontWeight="Normal" FontSize="14">Tiền khách trả:</Label>
                            <Label FontFamily="Sitka Subheading" HorizontalContentAlignment="Right" FontWeight="Normal" FontSize="14">Tiền thừa:</Label>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock Text="25,000 đ" x:Name="totalOrder" Padding="2" FontSize="14" Foreground="YellowGreen" FontWeight="Bold"
                        />
                            <TextBox Padding="3,0,0,0" Margin="0,5,0,0" x:Name="moneyOfCustomer" Width="115" Height="25"  FontSize="13"
                          BorderThickness="1,1,1,1" />
                            <TextBox Padding="3,0,0,0" IsReadOnly="True"  Margin="0,5,0,0" x:Name="leftMoney" Width="115" Height="25"  FontSize="13"
                         BorderThickness="1,1,1,1" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="0,0,10,0" Background="Green">Thanh toán</Button>
                        <Button Background="OrangeRed">Hủy đơn</Button>

                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel  Width="594" Background="White">
                <Border Padding="0,5,0,0" Background="#1C86EE" BorderThickness="0,3,3,3" BorderBrush="LightGray">
                    <TextBlock Height="25" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14" >Bộ lọc sản phẩm</TextBlock>
                </Border>
                <Border BorderThickness="0,0,3,0" BorderBrush="LightGray">
                    <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                        <StackPanel >
                            <Label  FontFamily="Sitka Subheading" FontWeight="Bold" FontSize="14" >Tên sản phẩm</Label>
                            <TextBox x:Name="searchNameProduct" Width="200" Height="25"  FontSize="13" Padding="5,2,2,0"
                         BorderThickness="1,1,1,1"
                />
                        </StackPanel>
                        <StackPanel Margin="30,0,30,0">
                            <Label  FontFamily="Sitka Subheading" FontWeight="Bold" FontSize="14" >Loại sản phẩm</Label>
                            <ComboBox Name="comboBoxTypeProduct" Padding="0,3,7,0" Width="120" Height="25" BorderThickness="1,1,1,1"  SelectionChanged="ComboBox_SelectionChanged" FontSize="13">
                              
                            </ComboBox>
                        </StackPanel>
                        <StackPanel>
                            <Label  FontFamily="Sitka Subheading" FontWeight="Bold" FontSize="14" >Sắp xếp</Label>
                            <ComboBox Name="sortCost" Padding="0,3,7,0" Width="110" Height="25" BorderThickness="1,1,1,1"  SelectionChanged="ComboBox_SelectionChangedSort" FontSize="13">

                            </ComboBox>
                        </StackPanel>
                   
                    </StackPanel>
                   
                </Border>
                <Border BorderThickness="0,0,3,3" BorderBrush="LightGray" Padding="0,0,0,10">
                    <StackPanel Orientation="Horizontal" Margin="30,10,0,0">

                        <StackPanel Margin="0,0,9,0">
                            <Label FontFamily="Sitka Subheading" FontWeight="SemiBold" VerticalAlignment="Center">Min</Label>
                            <TextBox Padding="3,2,0,0" Text="{Binding ElementName=minValue,Converter={StaticResource moneyConverter}, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" x:Name="minCost" Width="200" Height="25"  FontSize="13"
                         BorderThickness="1,1,1,1" />

                            <Slider Margin="0,5,0,0" SmallChange="500000"     IsSnapToTickEnabled="True"
 LargeChange="500000" TickFrequency="500000" Minimum="0" Name="minValue" Maximum="50000000" Value="0"  Width="200"/>

                        </StackPanel>
                        <Label FontFamily="Sitka Subheading"  FontWeight="Bold" VerticalAlignment="Center" FontSize="14">-</Label>

                        <StackPanel Margin="9,0,20,0">
                            <Label FontFamily="Sitka Subheading" FontWeight="SemiBold" VerticalAlignment="Center">Max</Label>
                            <TextBox Padding="3,2,0,0"   Text="{Binding ElementName=maxValue,Converter={StaticResource moneyConverter}, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,2,0,0" x:Name="maxCost" Width="200" Height="25"  FontSize="13"
                         BorderThickness="1,1,1,1" />

                            <Slider Margin="0,5,0,0"  SmallChange="500000"     IsSnapToTickEnabled="True"
 LargeChange="500000" TickFrequency="500000" Width="200" Minimum="0" Maximum="50000000" Value="50000000" Name="maxValue"/>

                        </StackPanel>
                        <Button 
                              VerticalAlignment="Center"
                Width="90" Content="Áp dụng"
                FontWeight="Bold"
                Foreground="White"
                FontSize="13"
                HorizontalAlignment="Left"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                            Margin="0,5,0,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="btnApplyFilter_Click"
                Name="btnApplyFilter">
                        </Button>

                    </StackPanel>
                </Border>
                <Border Padding="0,5,0,0" Background="#1C86EE" BorderThickness="0,0,3,3" BorderBrush="LightGray">
                    <TextBlock Height="25" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14" >Danh sách sản phẩm</TextBlock>
                </Border>
                <Border BorderThickness="0,0,3,0" BorderBrush="LightGray">
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="productsComboBox" Width="570" Height="440" VerticalAlignment="Top" SelectionChanged="studentsComboBox_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1,1,1,1" Padding="5,0,5,0" CornerRadius="5" BorderBrush="Gray" Width="165" Height="200">
                                    <StackPanel Orientation="Vertical" >
                                        <Image  Source="{Binding Avatar}" RenderOptions.BitmapScalingMode="HighQuality" Margin="0, 0, 5, 0" Width="100" Height="100"/>

                                        <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,5" Text="{Binding TenSanPham}" >
                                        </TextBlock>
                                        <TextBlock   Margin="0,0,0,5"  HorizontalAlignment="Center" Foreground="YellowGreen" FontSize="14"  Text="{Binding DonGia,Converter={StaticResource moneyConverter}}">

                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Right" >
                            <Run Text="Số lượng" Foreground="Blue" /> - <Run Text="{Binding SoLuong}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                <!--<Border BorderThickness="1,1,1,1" Padding="5" CornerRadius="5" BorderBrush="Gray" Width="150" Height="180">
                    <StackPanel Orientation="Vertical" >
                        <Image  Source="../Images/Login/logo.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0, 0, 5, 0" Width="100" Height="100"/>

                        <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,5" >
                            Iphone 15 Promax
                        </TextBlock>
                        <TextBlock   Margin="0,0,0,5"  HorizontalAlignment="Center" Foreground="YellowGreen" FontSize="14">
                           30.000.000 đ
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Right" >
                            <Run Text="Số lượng" Foreground="Blue" /> - <Run Text="100"/>
                        </TextBlock>
                    </StackPanel>
                </Border>-->
            </StackPanel>
        </StackPanel>

    </Border>

</Page>
