MyShop/Screen/ListOrder.xaml

<Page x:Class="MyShop.Screen.ListOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.Screen"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="950"
      Loaded="Window_Loaded"
      Title="ListOrder">

    <Border BorderThickness="3,3,3,3" BorderBrush="LightGray">

        <StackPanel Background="White">
            <Border Padding="0,5,0,0" Background="#1C86EE" BorderThickness="0,0,0,3" BorderBrush="LightGray">
                <TextBlock Height="25" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14" >Danh sách đơn hàng</TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal" 
                        Margin="20,30,20,0">
                <Border  BorderThickness="1,1,1,0" BorderBrush="Black">
                    <DatePicker Width="120" Height="32" VerticalAlignment="Top" x:Name="startDatePicker"  />
                </Border>
                <Label Margin="10,0,10,0" FontFamily="Sitka Subheading"  FontWeight="Bold" VerticalAlignment="Center" FontSize="14">-</Label>

                <Border  BorderThickness="1,1,1,0" BorderBrush="Black" >
                    <DatePicker Width="120"  Height="32" VerticalAlignment="Top" x:Name="endDatePicker"  />
                </Border>
                <Button 
                    Margin="20,0,0,0"
                Width="90" Content="Áp dụng"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="btnApplyFindOrder_Click"
                x:Name="btnApplyFindOrder"/>
            </StackPanel>
            <Border Margin="20,15,20,0" BorderBrush="Black" BorderThickness="1">

                    <DataGrid Height="500" FontSize="15" x:Name="dsHoaDon" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dgHoaDon_SelectionChanged">
                       
                        <DataGrid.Columns>
                        <DataGridTextColumn Header="STT"  Binding="{Binding STT}" >
                           
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tên khách hàng" Width="220"  Binding="{Binding Client.CustomerName}" >
                            
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Số điện thoại" Width="150"  Binding="{Binding Client.PhoneNumber}" >
                          
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tổng tiền" Width="150" Binding="{Binding Total}" >
                           
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ngày đặt hàng" Width="200"  Binding="{Binding OrderDate}" >
                           
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Khác" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                Width="120" Content="Xem chi tiết"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"   
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="btnViewDetailOrder_Click"
                x:Name="btnViewDetailOrder"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                    </DataGrid>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
            
                <Button Grid.Column="1" Grid.Row="2"
                Width="90" Content="Xóa"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Margin="0,0,20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="btnDeleteOrder_Click"
                Name="btnDeleteOrder">
                </Button>
              
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
