MyShop/Screen/ProductTypePage.xaml

<Page x:Class="MyShop.Screen.ProductTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.Screen"
      xmlns:super="clr-namespace:MyShop.Helpers"

      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="950"
      Title="ProductType">
    <Page.Resources>
        <super:indexConverter x:Key="indexConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Nút backward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="12"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>

       

        <!--Tiêu đề-->
        <Label Content="DANH SÁCH LOẠI SẢN PHẨM" Grid.ColumnSpan="2"
               FontFamily="Sitka Subheading"
               FontSize="22"
               Padding="0,15,0,0"
               FontWeight="Bold"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"/>

        <!--Danh sách loại sản phẩm-->
        <ListView Name="listProductType" Grid.Row="1" Grid.ColumnSpan="2"
                  FontSize="15"
                  Margin="40,0,0,0"
                  Foreground="Black"
                  HorizontalAlignment="Left"
                  SelectionChanged="ListProductType_SelectionChanged">

            <!--Nếu dài quá thì hiển thị...-->
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Margin" Value="2,50,0,8" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Track IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb Width="8" Background="Green"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>

            <!--Thiết kế các cột-->
            <ListView.View>
                <GridView>
                    <!--Cột STT-->
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{
                        Binding RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ListViewItem}}, 
                        Converter={StaticResource indexConverter}}"
                        
                       >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border Margin="-20,0,0,0">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="STT"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Cột Tên loại-->
                    <GridViewColumn
                        Width="220"
                        DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border Margin="-20,0,0,0">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Tên loại"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Cột mã loại-->
                    <GridViewColumn
                        Width="130"
                        DisplayMemberBinding="{Binding Id}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border Margin="-20,0,0,0">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Mã loại"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Cột số lượng sản phẩm-->
                    <GridViewColumn
                        Width="170"
                        DisplayMemberBinding="{Binding NumOfProduct}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border Margin="-20,0,0,0">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Số sản phẩm"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Cột mô tả-->
                    <GridViewColumn
                        Width="370"
                        DisplayMemberBinding="{Binding Description}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border Margin="-20,0,0,0">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Mô tả"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

       

        <!--Button thêm mới-->
        <Button Grid.Column="1" Grid.Row="2"
                Width="80" Content="Thêm"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Margin="15,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="BtnAddProductType_Click"
                Name="btnAddProductType">
        </Button>

        <!--Button sửa-->
        <Button Grid.Column="1" Grid.Row="2"
                Width="80" Content="Sửa"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Margin="0,0,0,20"
                VerticalAlignment="Bottom"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="BtnUpdateProductType_Click"
                Name="btnUpdateProductType">
        </Button>

        <!--Button xóa-->
        <Button Grid.Column="1" Grid.Row="2"
                Width="80" Content="Xóa"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Margin="0,0,15,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="BtnRemoveProductType_Click"
                Name="btnRemoveProductType">
        </Button>

        <!--Button Import-->
        <Button Grid.Column="1" Grid.Row="0"
                Height="30"
                Width="70" Content="IMPORT"
                FontWeight="Bold"
                Foreground="White"
                FontSize="14"
                Padding="0"
                Margin="0,15,35,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="BtnImportProductType_Click">
        </Button>

       

        
      

    </Grid>
</Page>
