MyShop/Screen/StatisticPage.xaml

<Page x:Class="MyShop.Screen.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.Screen"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        d:DesignHeight="800" d:DesignWidth="950"
        Title="Statistics" >
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Height="626" Width="930">
            <StackPanel Height="100"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                <StackPanel Orientation="Horizontal" Name="datePickerStack" VerticalAlignment="Top">
                    <DatePicker VerticalAlignment="Top" x:Name="startDatePicker" Margin="0,10,10,10" SelectedDate="{Binding StartDate, Mode=TwoWay}"/>
                    <StackPanel Orientation="Vertical"  >
                        <DatePicker x:Name="endDatePicker" Margin="0,10,10,10" SelectedDate="{Binding EndDate, Mode=TwoWay}"/>
                        <Button Content="Apply" Click="ApplyDateRange_Click"/>
                    </StackPanel>
                </StackPanel>
                <ComboBox x:Name="viewModeComboBox" Width="150"  SelectionChanged="ViewModeComboBox_SelectionChanged">
                    <ComboBoxItem Content="Date"/>
                    <ComboBoxItem Content="Week"/>
                    <ComboBoxItem Content="Month"/>
                    <ComboBoxItem Content="Year"/>
                </ComboBox>

            </StackPanel>
            <lvc:CartesianChart x:Name="chart"  Series="{Binding SeriesCollection}" LegendLocation="Right" Height="232" Width="476">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time" Labels="{Binding Labels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                    <!--<lvc:Axis Title="Time" Labels="{Binding Labels}"/>-->
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Amount"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <lvc:CartesianChart Series="{Binding SeriesCollectionProduct}" LegendLocation="Bottom" Height="266" Width="704" Loaded="CartesianChart_Loaded">
                <lvc:CartesianChart.AxisX >
                    <lvc:Axis  Title="Các sản phẩm"  MinWidth="100" MaxWidth="200" Margin="50,50,50,50"
                          Labels="{Binding LabelsProduct}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>


                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Số lượng" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>
    </Grid>
</Page>