MyShop/Screen/UpdateProductType.xaml

<Window x:Class="MyShop.Screen.UpdateProductType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.Screen"
        mc:Ignorable="d"
        Title="UpdateProductType" Height="300" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Cập nhật loại sản phẩm" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Foreground="#FFFC1313" Margin="0,20,0,10"/>

        <TextBlock Text="Tên sản phẩm:" Margin="100,48,288,-50" Grid.Row="4" />
        <TextBox x:Name="newProductNameTextBox" Text="{Binding Name}" Margin="100,73,100,-85" Grid.Row="4" Width="300" Height="30"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,134,0,-163" Grid.Row="4" RenderTransformOrigin="0.485,0.982">
            <Button Content="Cancel" Width="80" Height="30" Margin="0,0,50,0" Click="cancelButton_Click" RenderTransformOrigin="0.259,0.623"/>
            <Button Content="Update" Width="80" Height="30" Click="updateButton_Click"/>
        </StackPanel>
    </Grid>
    
</Window>
